# illustration-api

./: build.gradle  settings.gradle
src/main/java/com/illustration/domain/: CharacterAlias.java  CharacterInfo.java  Illustration.java  IllustrationType.java  IllustrationTypeInfo.java  Team.java  Theme.java  ThemeCategory.java
src/main/java/com/illustration/illustration_api/: IllustrationApiApplication.java
src/main/resources/: application.properties
src/test/java/com/illustration/illustration_api/: IllustrationApiApplicationTests.java
